html {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  grid-gap: 0;
  font-family: Tinos;
}

main {
  display: grid;
  grid-template-areas: '.';
  width: 100vw;
}

/* HERO */
.hero {
  background-image: url(img/background.jpg);
  background-size: cover;
  background-repeat:no-repeat;
  background-position: bottom;
  width: 100vw;
  height: 75vh;
}

.hero--logo1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 30vw;
  min-width: 300px;
  height: auto;
}
.hero--logo2 {
  display: none;
}

.hero--text {
  position: absolute;
  width: 60vw;
  max-width: 300px;
  top: 20vh;
  left: 12vw;
}

.hero--text--title {
  font-size: 3rem;
  padding-bottom: 3rem;
  color: beige;
}

.hero--text--description {
  font-size: 1.5rem;
  color: beige;
}


/* Centered for smaller screen */
@media screen and (max-width: 500px) {
  .hero {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/background.jpg);
  }
  .hero--logo1 {
    display: none;
  }
  .hero--logo2 {
    display: block;
    margin: auto;
    padding-bottom: 2vh;
    width: 200px;
  }
  .hero--text {
    width: 80vw;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -25%);
  }
  .hero--text--title {
    text-align: center;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 600px) {
  .hero--logo1 {
    top: -3%;
    right: -4vw;
    transform: rotateZ(25deg);
  }
}
@media screen and (max-height: 650px) {
  .hero--logo1 {
    width: 45vh;
    min-width: 0;
  }
}
@media screen and (max-height: 450px) and (max-width: 500px) {
  .hero {
    background-image: url(img/background.jpg);
  }
  .hero--text--title, .hero--text--description {
    display: none;
  }
}

/* FEATURED */
.featured {
  display: flex;
  justify-content: center;
  width: 100%;
  background: white;
  padding: 1rem 0 0 0;
}

.featured > img {
  width: 75%;
}

.menus {
  background: white;
  display: grid;
  grid-template-areas: '.';
}

.menus > a {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* CALL TO ACTION */
.cta {
  display: grid;
  grid-template-areas: 'map company' 'map address';
  background: white;
  padding: 1rem 0 1rem 0;
  margin-left: 5rem;
  margin-right: 5rem;
}

.cta--company-name {
  margin: auto;
  grid-area: company;
  font-size: 2rem;
}

.cta--address {
  display: flex;
  margin: auto;
  grid-area: address;
  font-size: 1.5rem;
}

.map {
  grid-area: map;
  width: 100%;
  height: 400px;
}

/* ABOUT US */
.about {
  display: grid;
  grid-template-areas: '. .';
  background: white;
}

.about--title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100%;
  background: white;
  margin: 0 1rem;
}

.about--description {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100%;
  background: white;
}
